{
  "ConnectionStrings": {
    "AltexAppCon": "Data Source=DESKTOP-T61D26I;Initial Catalog=AltexSoftDB;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "appSettings": {
    "ExpiryTime": "60",
    "Secret": "Temo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mysqlconnection": {
    "conncetionString": "Data Source=DESKTOP-T61D26I;Initial Catalog=MyDB;Integrated Security=SSPI;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}