{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AltexAppCon": "Data Source=DESKTOP-T61D26I;Initial Catalog=AltexSoftDB;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
//“Data Source=myserver;Initial Catalog=MyDatabase;Integrated Security=SSPI;MultipleActiveResultSets=True”